# LightSensor

./: .gitignore  Android_robot.xcf  README.md  TODO.md  build.gradle
anr/: mapping-0.0.13.txt  mapping-0.0.18_20.txt  mapping-0.0.6.txt  mapping-0.0.7.txt  mapping-0.0.8.txt  mapping-0.0.9.txt  mapping-10.txt  mapping-15.txt  mapping-4.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/denis/develops/utils/lightsensor/: ApplicationTest.java
app/src/androidTest/java/lightsensor/develops/denis/lightsensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/denis/develops/utils/lightsensor/: MainActivity.java  SettingsActivity.java  UnlockReceiver.java
app/src/main/java/lightsensor/develops/denis/lightsensor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-v14/: activity_settings.xml
app/src/main/res/menu/: setting_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
linux/: .gitignore  Makefile  lightsensor.c
